@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&family=Roboto:wght@400;700&display=swap');


*{ /*Configuraci√≥n inicial de css*/
    margin: 0;
    padding: 0;
}
.hero{
    background-size: 100%;
    color: #fff;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://media.giphy.com/media/l4FsmpXJlu0VSteLe/giphy.gif);
  }

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.users-list{
  gap: 15px;
  width:50%;
  margin-bottom: 5vh;
  height: 100vh;
  overflow-y: scroll;
  padding-top: 15px;
}

.user_card{
  background-color: #0e334675;
  color: white;
  padding: 10px 25px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 15px 0px;
  text-align: left;
  font-size: calc(8px + 1vw);
  display: inline-block;
  width: 80%;
  height: auto;
}
.user_card h2 {
  font-family: 'Edu VIC WA NT Beginner', cursive;
}

.buttons{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}


.trash {
  appearance: none;
  background-color: transparent;
  border-width: 0;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: .5em .2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  color: red;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  border-radius: 60%;
}
.edit{
  color: #00ffdf;
  appearance: none;
  background-color: transparent;
  border-width: 0;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  opacity: 1;
  outline: 0;
  padding: .5em .2em;
  position: relative;
  text-align: center;
  margin-right: 10px;
}

.send{
  outline: none;
  border-radius: 8px 0px;
  background-color: rgb(6 35 2);
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 3px;
  margin-left: 10px;
}
.send:hover{
  background-color: rgb(40, 6, 116);
  color: #fff;
  box-shadow:  0px 0px 12px 1px rgb(29, 237, 29)
}


.clean{
  outline: none;
  border-radius: 12%;
  background-color: rgb(65, 75, 183);
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 3px;
  margin-left: 10px;
}
.clean:hover{
  background-color: rgb(41, 210, 187);
  color: rgb(0, 0, 0);
  box-shadow:  0px 0px 12px 1px rgb(29, 237, 29)
}

input{
  border-radius: 8px;
}

form{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 2fr 4fr 4fr;
  gap: 3vh;
  background-color: #43434338;
  padding: 15px;
  border-radius: 15px 0px;
}
.user-bx{
  grid-area: 1/1/2/2;
}
.user-name{
  grid-area: 1/2/2/3;
}
.last-name{
  grid-area: 1/3/2/4;
}
.bx-email{
  grid-area: 2/1/2/2;
}
.email{
  grid-area: 2/2/2/4;
}
.bx-lock{
  grid-area: 3/1/4/2;
}
.password{
  grid-area: 3/2/4/4;
}
.bx-cake{
  grid-area: 4/1/5/2;
}
.birthday{
  grid-area: 4/2/5/4;
}